FeverluxApp/WPF/Views/LoginView.xaml

<Window x:Class="FeverluxApp.WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeverluxApp.WPF.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:controls="clr-namespace:FeverluxApp.WPF.Controls"
        xmlns:viewModel="clr-namespace:FeverluxApp.WPF.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="LoginView" Height="750" Width="450"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="2"
                Background="{StaticResource loginViewBackColor}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Foreground="{StaticResource loginTitleFontColor}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="FeverLux"/>

                    <Button x:Name="btnMinimaze"
                            Grid.Column="1"
                            Content="-"
                            Style="{StaticResource loginButtonStyle}"
                            Click="btnMinimaze_Click"/>

                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            Content="X"
                            Style="{StaticResource loginButtonStyle}"
                            Click="btnClose_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical"
                                Width="400"
                                Margin="0,10,0,0">

                            <TextBlock Text="Login"
                                   FontSize="40"
                                   Foreground="{StaticResource loginFontColor}"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0"/>

                            <TextBlock Text="Username"
                                   FontSize="20"
                                   Foreground="{StaticResource loginFontColor}"
                                   FontFamily="Monserrat"
                                   FontWeight="Medium"
                                   Margin="0,50,0,0"/>

                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                    FontSize="16"
                                 FontFamily="Montserrat"
                                 FontWeight="Medium"
                                 Foreground="{StaticResource loginFontColor}"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,15,0,0"
                                 Padding="20,0,0,0">
                            </TextBox>

                            <StackPanel Orientation="Horizontal"
                                        Height="30"
                                        Margin="0,50,0,0">
                                <TextBlock Text="Password"
                                   FontSize="20"
                                   Foreground="{StaticResource loginFontColor}"
                                   FontFamily="Monserrat"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"/>

                                <CheckBox VerticalAlignment="Center"
                                          Margin="10,0,0,0"/>
                            </StackPanel>

                            <controls:BindablePasswordBox Password="{Binding Password, 
                                                                             Mode=TwoWay, 
                                                                             UpdateSourceTrigger=PropertyChanged}"
                                                          Height="28"
                                                          Margin="0,15,0,0">
                            </controls:BindablePasswordBox>
                            

                            <TextBlock Text="Forgot Password?"
                                   FontSize="14"
                                   FontFamily="Monserrat"
                                   Foreground="{StaticResource loginFontColor}"
                                   HorizontalAlignment="Right"
                                   Margin="0,5,0,0"/>
                            
                            <TextBlock Text="{Binding ErrorMessage}"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Monserrat"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"/>
                            
                            <Button Width="100" Height="40"
                                    Content="LOGIN"
                                    Cursor="Hand"
                                    Command="{Binding LoginCommand}"
                                    Background="Aquamarine"
                                    Margin="0,20,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                    Margin="0,50,0,0"
                                    Width="400">
                            
                            <TextBlock Text="Or Sign Up Using"
                                       FontSize="14"
                                       FontFamily="Montserrat"
                                       HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal"
                                        Margin="105,20,105,0">

                                <Ellipse Width="50" Height="50"
                                         Stroke="DarkGray"
                                         StrokeThickness="2"
                                         Margin="0,0,10,0"
                                         Fill="{StaticResource loginFontColor}">
                                </Ellipse>
                                
                                <Ellipse Width="50" Height="50"
                                         Stroke="DarkGray"
                                         StrokeThickness="2"
                                         Margin="10,0,10,0"
                                         Fill="DarkRed">

                                </Ellipse>
                                
                                <Ellipse Width="50" Height="50"
                                         Stroke="DarkGray"
                                         StrokeThickness="2"
                                         Margin="10,0,0,0"
                                         Fill="DarkBlue">

                                </Ellipse>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,50,0,0"
                                    Orientation="Vertical">
                            <TextBlock Text="Or Sign Up Using"
                                       FontSize="14"
                                       Foreground="{StaticResource loginFontColor}"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="SIGN UP"
                                       FontSize="20"
                                       Cursor="Hand"
                                       Foreground="{StaticResource loginFontColor}"
                                       HorizontalAlignment="Center"
                                       Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
