FeverluxApp/WPF/Views/MainView.xaml

<Window x:Class="FeverluxApp.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeverluxApp.WPF.Views"
        xmlns:controls="clr-namespace:FeverluxApp.WPF.Controls"
        xmlns:viewModels="clr-namespace:FeverluxApp.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="200" MinWidth="500">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelControlBar"
              Grid.Row="0" 
              Background="{StaticResource mainTitleColor}"
              MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                   Text="FeverLux"
                   Foreground="LightGray"
                   VerticalAlignment="Center"
                   FontSize="20"/>

            <Button x:Name="btnMinimaze"
                    Grid.Column="1"
                    Content="-"
                    Foreground="LightGray"
                    Style="{StaticResource loginButtonStyle}"
                    Click="BtnMinimaze_Click"/>
            
            <Button x:Name="btnMaximaze"
                    Grid.Column="2"
                    Content="+"
                    Foreground="LightGray"
                    Style="{StaticResource loginButtonStyle}"
                    Click="BtnMaximaze_Click"/>

            <Button x:Name="btnClose"
                    Grid.Column="3"
                    Content="X"
                    Foreground="LightGray"
                    Style="{StaticResource loginButtonStyle}"
                    Click="BtnClose_Click"/>
        </Grid>
        
        <controls:NavigationBar Grid.Row="1" DataContext="{Binding Navigator}"/>

        <ContentControl Grid.Row="2"
                        Content="{Binding Navigator.CurrentViewModel}">
            
        </ContentControl>
    </Grid>
</Window>
