FeverluxApp/WPF/Resources/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="eyedCheckBox" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source"
                                            Value="/FeverLuxApp;component/WPF/Resources/Assets/hide.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,
                                            RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}}" Value="True">
                                            <Setter Property="Image.Source"
                                                    Value="/FeverLuxApp;component/WPF/Resources/Assets/view.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>