FeverluxApp/WPF/Controls/EyedCheckBox.xaml

<UserControl x:Class="FeverluxApp.WPF.Controls.EyedCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeverluxApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <CheckBox x:Name="checkBoxEye"
                  Checked="CheckBoxEye_Checked"
                  Unchecked="checkBoxEye_Unchecked">
            <CheckBox.Template>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source"
                                            Value="/FeverLuxApp;component/WPF/Resources/Assets/hide.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,
                                            RelativeSource={RelativeSource AncestorType=
                                            {x:Type CheckBox}}}" Value="True">
                                            <Setter Property="Image.Source"
                                                    Value="/FeverLuxApp;component/WPF/Resources/Assets/view.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
    </Grid>
</UserControl>
