FeverluxApp/WPF/Controls/NavigationBar.xaml

<UserControl x:Class="FeverluxApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeverluxApp.WPF.Controls"
             xmlns:nav="clr-namespace:FeverluxApp.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="FeverLux"
                   Foreground="LightGray"
                   FontSize="20"
                   Background="#5aa66e"/>

        <StackPanel Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Grid.Row="1"
                    Background="{StaticResource loginFontColor}">
            <RadioButton Content="Home"
                         Foreground="LightGray"
                         FontSize="16" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Content="Shop"
                         Foreground="LightGray"
                         FontSize="16"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Shop}"/>
            <RadioButton Content="Customer"
                         Foreground="LightGray"
                         FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
